{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.111;Port=54322;Database=postgres;Username=postgres;Password=your-super-secret-and-long-postgres-password;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "http://192.168.1.111:8000",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
  },
  "Authentication": {
    "Google": {
      "ClientId": "IL_TUO_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "IL_TUO_GOOGLE_CLIENT_SECRET"
    },
    "Microsoft": {
      "ClientId": "IL_TUO_MICROSOFT_CLIENT_ID",
      "ClientSecret": "IL_TUO_MICROSOFT_CLIENT_SECRET"
    }
  },
  "Jwt": {
    "SecretKey": "VideosystemPlatformSecretKey2024!@#$",
    "Issuer": "VideosystemPlatform",
    "Audience": "VideosystemApps",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "servizi@videosystem.it",
    "SmtpPass": "kvdvmkrlvujxlrcr",
    "FromName": "Videosystem Platform",
    "FromAddress": "servizi@videosystem.it"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "DeveloperMode": true
  },
  "Companies": [
    {
      "Id": "Pharmaself24",
      "Name": "Pharmaself24",
      "PrimaryColor": "#00955E",
      "SecondaryColor": "#FFFFFF",
      "Applications": [
        {
          "Name": "Configuration Kiosk",
          "Description": "Sistema di configurazione e checklist per macchine Pharmaself24",
          "Url": "/Kiosk",
          "AppId": "ConfigurationKiosk",
          "Icon": "fact_check",
          "CompanyId": "Pharmaself24"
        },
        {
          "Name": "Email Manager",
          "Description": "Servizio di invio ed elaborazione di email aziendali con template HTML personalizzati",
          "Url": "/Email",
          "AppId": "EmailManager",
          "Icon": "email",
          "CompanyId": "Pharmaself24",
          "ComingSoon": true
        }
      ]
    }
  ]
}